<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Music</title>
</head>
<style>
    :root{
    --background-color:#192a56;
    --green:#27ae60;
    --hover:#666;
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    --border: .1rem solid #aaa;
    --light-bg:#f3efec;
    --dark-bg:rgba(0,0,0.7);
    --primary-color:#8a6d46;
	--bg-black-100:rgba(31, 31, 31, 0.9);
	--bg-white-100:#ddd;
	--bg-white-25:#f5f5f5f5;
	--bg-black-10:#fff;
	--text-black-900:#000;
	--text-black-700:rgb(37, 37, 37);
	--text-black-600:rgb(172, 172, 172);
	--text-black-400:rgb(221, 221, 221);
	--text-black-700:rgb(37, 37, 37);
	--text-black-300:#f5f5f5;
}

section{
	padding:2rem 9%;
}
*{
	font-family: sans-serif;
	margin: 0; padding: 0;
	text-decoration: none;
	outline: none;
	box-sizing: border-box;
	border: none;
	text-transform: capitalize;
	transition: all .2s linear;
}

:before, :after{
	box-sizing:border-box;
}

img{
	width:100%;
}

.container{
	max-width:1140px;
	margin:auto;
}

.row{
	display:flex;
	flex-wrap:wrap;
}

.titleText, h2{
	color:var(--text-black-700);
	font-size:2rem;
	font-weight:300;
}

span{
	color: var(--primary-color);
	font-weight: 700;
	font-size: 1.5rem;
}

.sub-heading{
	text-align: center;
	color: var(--background-color);
	font-size: 1.5rem;
    font-weight: bold;
}

.heading{
	text-align: center;
	color: darkturquoise;
	padding-bottom: 2rem;
	font-size: 2.5rem;
	text-transform: uppercase;
}

.title{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}


.btn{
	margin-top: 1rem;
	display: inline-block;
	font-size: 1rem;
	color: #fff;
	background-color: aquamarine;
	border-radius: .5rem;
	padding: .8rem 2rem;
	cursor: pointer;
}

.btn:hover{
	letter-spacing: 1px;
}

.navbar{
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #fff;
	box-shadow: var(--box-shadow);
	padding: 20px 30px;
	position: relative;
}

.logo{
	font-size: 30px;
	color: darkturquoise;
	font-weight: bolder;
}
.logo img{
	width: 50px;
}

.nav-links{
	list-style: none;
	display: flex;
}

.nav-links li{
	margin-right: 25px;
}

.toggle-button{
	display: none;
	flex-direction: column;
	cursor: pointer;
}

.toggle-button .bar{
	width: 35px;
	height: 4px;
	background-color: #000;
	border-radius: 5px;
	margin: 3px 0px;
}

.nav-links li a{
	font-size: 17px;
	color: grey;
	border-radius: .5rem;
	padding: .5rem 1.5rem;
	transition: 0.4s ease;
}
.nav-links li .active,
.nav-links li a:hover{
	letter-spacing:3px;
	color: springgreen;
}

.icons img{
    width: 30px;
}

.artist .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1.3rem;
}

.artist .box-container .box{
     position: relative;
     border: 1rem solid #333;
     border-radius: .5rem;
     height: 20rem;
     cursor: pointer;
     overflow: hidden;
}

.artist .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.artist .box-container .box:hover img{
    transform: scale(1.1);
    filter: grayscale();
}

.artist .box-container .box .name{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: #333;
    color: #fff;
    text-align: center;
    padding-bottom: 1rem;
    font-size: 1rem;
}
@media screen and (max-width:450px) {
	.navbar{
        padding: 20px 50px;
    }
    .nav-links{
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        padding: 25px;
        background-color: var(--background-color);
        top: 100%;
        left: 0;
    }
    .toggle-button{
        display: none;
    }
    .nav-links li{
        padding: 10px 10px;
    }
    .nav-links li a{
        color: #fff;
    }
    .nav-links.active{
        display: block;
    }
	.btn{
		margin-top: 1rem;
		display: inline-block;
		font-size: 1.4rem;
		color: #fff;
		background-color: darkturquoise;
		border-radius: .5rem;
		padding: .8rem 2rem;
		cursor: pointer;
	}
	

	.home{
		position: relative;
		width: 100%;
		min-height: 100vh;
		background-image: url(2150644452.jpg);
		
		background-repeat: no-repeat;
		
		display: flex;
		

	}

	.nav-links.active{
        display: block;
    }
    .artist{
        padding-top: 300px;
        background-color: white;
    }
}
</style>
<body>
     <!--header section starts-->
  <header class="navbar">
    <a href="#" class="logo"><img src="washing-machine.png" alt=""> Good Music</a>
    <div class="toggle-button" id="toggleButton">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <ul class="nav-links" id="navLinks">
      <li><a href="index.html"   >Home</a></li>
      <li><a href="trending.html">Trending</a></li>
      <li><a href="hiphop.html" >Hip-hop</a></li>
      <li><a href="gospel.html" >Gospel</li>
      <li><a href="artist.html" class="active">Artist</a></li>
      <li><a href="donate.html">Donate</a></li>
    </ul>

  
  </header>
  <!--header section ends-->

  <section class="artist">
    <h1 class="heading">Choose Your Artist</h1>
    <h2 class="sub-heading">Find the artist you want to listen to</h2>
    <div class="box-container">
        <div class="box">
            <a href="">
            <img src="rema.jpg" alt="">
            <h3 class="name">Rema</h3>
        </a>
        </div>
        <div class="box">
            <a href="">
            <img src="phyno.jpg" alt="">
            <h3 class="name">Phyno</h3>
        </a>
        </div>
        <div class="box">
            <a href="">
            <img src="tiw savage.jpg" alt="">
            <h3 class="name">Tiwa Savage</h3>
        </a>
        </div>

        <div class="box">
            <a href="">
            <img src="teni.jpg" alt="">
            <h3 class="name">Teni</h3>
        </a>
        </div>

        <div class="box">
            <a href="">
            <img src="asake.jpg" alt="">
            <h3 class="name">Asake</h3>
        </a>
        </div>

        <div class="box">
            <a href="">
            <img src="ayraa star.jpg" alt="">
            <h3 class="name">Ayra Star</h3>
        </a>
        </div>

        <div class="box">
            <a href="">
            <img src="kizz dainel.jpg" alt="">
            <h3 class="name">Kizz Daniel</h3>
        </a>
        </div>

        <div class="box">
            <a href="">
            <img src="download (5).jpeg" alt="">
            <h3 class="name">Moses Bliss</h3>
        </a>
        </div>


        <div class="box">
            <a href="">
            <img src="Zlatan.jpg" alt="">
            <h3 class="name">Zlatan</h3>
        </a>
        </div>

        <div class="box">
            <a href="">
            <img src="zion.jpg" alt="">
            <h3 class="name">Zionlessy</h3>
        </a>
        </div>

        <div class="box">
            <a href="">
            <img src="download (6).jpeg" alt="">
            <h3 class="name">Tope Alabi</h3>
        </a>
        </div>


        <div class="box">
            <a href="">
            <img src="simi.jpg" alt="">
            <h3 class="name">Simi</h3>
        </a>
        </div>

        <div class="box">
            <a href="">
            <img src="bxnn.jpg" alt="">
            <h3 class="name">Bxnn</h3>
        </a>
        </div>
        <div class="box">
            <a href="">
            <img src="davido4.jpg" alt="">
            <h3 class="name">Daivdo</h3>
        </a>
        </div>
        <div class="box">
            <a href="">
            <img src="olamade.jpg" alt="">
            <h3 class="name">Olamide</h3>
        </a>
        </div>

        <div class="box">
            <a href="">
            <img src="yemi alade.jpg" alt="">
            <h3 class="name">Yemi Alade</h3>
        </a>
        </div>

        <div class="box">
            <a href="">
            <img src="OIP.jpg" alt="">
            <h3 class="name">Seyi Vibes</h3>
        </a>
        </div>


        <div class="box">
            <a href="">
            <img src="joeboy.jpg" alt="">
            <h3 class="name">Joeboy</h3>
        </a>
        </div>


        <div class="box">
            <a href="">
            <img src="download (7).jpeg" alt="">
            <h3 class="name">Yinka Ayefele</h3>
        </a>
        </div>

        <div class="box">
            <a href="">
            <img src="wizked.jpg" alt="">
            <h3 class="name">Wizked</h3>
        </a>
        </div>

        <div class="box">
            <a href="">
            <img src="gold.jpg" alt="">
            <h3 class="name">Adekunle Gold</h3>
        </a>
        </div>

        <div class="box">
            <a href="">
            <img src="burna boy.jpg" alt="">
            <h3 class="name">Burna Boy</h3>
        </a>
        </div>

        <div class="box">
            <a href="">
            <img src="fireboy.jpg" alt="">
            <h3 class="name">Fireboy DML</h3>
        </a>
        </div>
    </div>
  </section>
</body>
</html>